<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="mainLayout" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mx.edu.uacm.is.slt.ds.multi_tareas117.controller.MainController"
            prefHeight="800.0" prefWidth="1200.0">

    <top>
        <HBox styleClass="header" alignment="CENTER_LEFT" spacing="10" prefHeight="50">
            <padding><Insets left="10" right="10"/></padding>
            <Button fx:id="sidebarToggleButton" styleClass="button-icon-flat">
                <graphic>
                    <FontIcon iconLiteral="fas-bars"/>
                </graphic>
            </Button>
            <Label text="Mi Panel" styleClass="h3"/>
            <HBox HBox.hgrow="ALWAYS"/>
            <Label text="Usuario Admin"/>
        </HBox>
    </top>

    <left>
        <VBox fx:id="sidebar" styleClass="sidebar" prefWidth="220" spacing="5">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>

            <Label fx:id="sidebarMenuLabel" text="MENÚ PRINCIPAL" styleClass="text-small, text-muted"/>

            <Button fx:id="dashboardButton" text="Dashboard" maxWidth="Infinity" styleClass="button-flat" alignment="BASELINE_LEFT">
                <graphic>
                    <FontIcon iconLiteral="fas-tachometer-alt"/>
                </graphic>
            </Button>

            <Button fx:id="usuariosButton" text="Usuarios" maxWidth="Infinity" styleClass="button-flat" alignment="BASELINE_LEFT">
                <graphic>
                    <FontIcon iconLiteral="fas-users"/>
                </graphic>
            </Button>
        </VBox>
    </left>

    <center>
        <AnchorPane fx:id="mainContentArea">
            <padding>
                <Insets top="20" left="20" right="20" bottom="20"/>
            </padding>
            <Label text="¡Bienvenido a mi panel!" styleClass="h1"/>
        </AnchorPane>
    </center>

    <bottom>
        <fx:include source="footer.fxml" />
    </bottom>

</BorderPane>