# multi_tareas117

./: .gitignore  README.md  multi_tareas_117.db  pom.xml
src/main/java/: module-info.java
src/main/java/mx/edu/uacm/is/slt/ds/multi_tareas117/: HelloApplication.java  Launcher.java  Main.java
src/main/java/mx/edu/uacm/is/slt/ds/multi_tareas117/DAO/: UserDAO.java
src/main/java/mx/edu/uacm/is/slt/ds/multi_tareas117/controller/: DashboardController.java  HelloController.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java  UsuariosController.java
src/main/java/mx/edu/uacm/is/slt/ds/multi_tareas117/db/: DatabaseManager.java
src/main/java/mx/edu/uacm/is/slt/ds/multi_tareas117/model/: User.java
src/main/java/mx/edu/uacm/is/slt/ds/multi_tareas117/util/: SessionManager.java
src/main/resources/mx/edu/uacm/is/slt/ds/multi_tareas117/css/: kanban-styles.css
src/main/resources/mx/edu/uacm/is/slt/ds/multi_tareas117/views/: footer.fxml  hello-view.fxml  login-view.fxml  main-layout.fxml
src/main/resources/mx/edu/uacm/is/slt/ds/multi_tareas117/views/layout/: main-layout.fxml
src/main/resources/mx/edu/uacm/is/slt/ds/multi_tareas117/views/login/: login-view.fxml  register-view.fxml
src/main/resources/mx/edu/uacm/is/slt/ds/multi_tareas117/views/pages/: dashboard-view.fxml  profile-view.fxml  usuarios-view.fxml
